{
  "name": "kenshu-frontend",
  "description": "フロントエンド研修",
  "version": "0.1.0",
  "main": "index.html",
  "scripts": {
    "build:css": "cross-env NODE_ENV=production node ./node_scripts/compile_sass.js",
    "watch:css": "cross-env NODE_ENV=development nodemon -e scss ./node_scripts/compile_sass.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tepy-pr/kenshu-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tepy-pr/kenshu-frontend/issues"
  },
  "homepage": "https://github.com/tepy-pr/kenshu-frontend#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "node-sass": "^5.0.0",
    "node-sass-glob-importer": "^5.3.2",
    "nodemon": "^2.0.7"
  }
}